#Minecraft server properties
#Sun Aug 21 05:03:55 CEST 2022
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=420
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25421
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=16
resource-pack=
spawn-animals=true
white-list=true
rcon.password=melafatturato
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A7e\u00A7l \u25B6\u00A7b\u00A7l WimLex\u00A7b\u00A7l Reboot\!\u00A7e\u00A7l /\u00A79\u00A7l [\u00A7b\u00A7lv1.14.1\u00A79\u00A7l]\u00A7e\u00A7l \u25C0\u00A7r\n\u00A76\u00A7l [\u00A7e\u00A7l\u2605\u00A76\u00A7l] \u00A7e\u00A7lN\u00A76\u00A7lo\u00A7c\u00A7lw\u00A74\u00A7l w\u00A75\u00A7li\u00A7d\u00A7lt\u00A7b\u00A7lh\u00A79\u00A7l f\u00A71\u00A7la\u00A73\u00A7ln\u00A72\u00A7lc\u00A7a\u00A7ly\u00A7e\u00A7l c\u00A76\u00A7lo\u00A7c\u00A7ll\u00A74\u00A7lo\u00A75\u00A7lr\u00A7d\u00A7ls\u00A7b\u00A7l\!\u00A76\u00A7l [\u00A7e\u00A7l\u2605\u00A76\u00A7l]
enable-rcon=false
